{nutritionColumnPrefs.isColumnVisible('uniqueId') && <th onClick={() => { setSortKey('uniqueId'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[120px] px-4 py-1 text-left whitespace-nowrap font-semibold sticky left-0 z-40 bg-gray-50 dark:bg-gray-800 border-r shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)]">Unique ID{sortKey === 'uniqueId' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('projectId') && <th onClick={() => { setSortKey('projectId'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[120px] px-4 py-1 text-left whitespace-nowrap font-semibold sticky left-[120px] z-40 bg-gray-50 dark:bg-gray-800 border-r shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)]">Project ID{sortKey === 'projectId' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('sampleId') && <th onClick={() => { setSortKey('sampleId'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[120px] px-4 py-1 text-left whitespace-nowrap font-semibold">Sample ID{sortKey === 'sampleId' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('serviceName') && <th onClick={() => { setSortKey('serviceName'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[130px] px-4 py-1 text-left whitespace-nowrap font-semibold">Service name{sortKey === 'serviceName' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('patientClientName') && <th onClick={() => { setSortKey('patientClientName'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] px-4 py-1 text-left whitespace-nowrap font-semibold">Patient/Client name{sortKey === 'patientClientName' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('age') && <th onClick={() => { setSortKey('age'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[80px] px-4 py-1 text-left whitespace-nowrap font-semibold">Age{sortKey === 'age' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('gender') && <th onClick={() => { setSortKey('gender'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[100px] px-4 py-1 text-left whitespace-nowrap font-semibold">Gender{sortKey === 'gender' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('progenicsTrf') && <th onClick={() => { setSortKey('progenicsTrf'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[120px] px-4 py-1 text-left whitespace-nowrap font-semibold">Progenics TRF{sortKey === 'progenicsTrf' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('questionnaire') && <th onClick={() => { setSortKey('questionnaire'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[130px] px-4 py-1 text-left whitespace-nowrap font-semibold">Questionnaire{sortKey === 'questionnaire' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('questionnaireCallRecording') && <th onClick={() => { setSortKey('questionnaireCallRecording'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] px-4 py-1 text-left whitespace-nowrap font-semibold">Questionnaire Call recording{sortKey === 'questionnaireCallRecording' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('dataAnalysisSheet') && <th onClick={() => { setSortKey('dataAnalysisSheet'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] px-4 py-1 text-left whitespace-nowrap font-semibold">Data analysis sheet{sortKey === 'dataAnalysisSheet' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('progenicsReport') && <th onClick={() => { setSortKey('progenicsReport'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] px-4 py-1 text-left whitespace-nowrap font-semibold">Progenics Report{sortKey === 'progenicsReport' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('nutritionChart') && <th onClick={() => { setSortKey('nutritionChart'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[130px] px-4 py-1 text-left whitespace-nowrap font-semibold">Nutrition Chart{sortKey === 'nutritionChart' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('counsellingSessionDate') && <th onClick={() => { setSortKey('counsellingSessionDate'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] px-4 py-1 text-left whitespace-nowrap font-semibold">Counselling session date{sortKey === 'counsellingSessionDate' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('furtherCounsellingRequired') && <th onClick={() => { setSortKey('furtherCounsellingRequired'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] px-4 py-1 text-left whitespace-nowrap font-semibold">Further counselling required{sortKey === 'furtherCounsellingRequired' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('counsellingStatus') && <th onClick={() => { setSortKey('counsellingStatus'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] px-4 py-1 text-left whitespace-nowrap font-semibold">Counselling status{sortKey === 'counsellingStatus' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('counsellingSessionRecording') && <th onClick={() => { setSortKey('counsellingSessionRecording'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] px-4 py-1 text-left whitespace-nowrap font-semibold">Counselling session recording{sortKey === 'counsellingSessionRecording' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('alertToTechnicalLead') && <th onClick={() => { setSortKey('alertToTechnicalLead'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] px-4 py-1 text-left whitespace-nowrap font-semibold">Alert to Technical lead{sortKey === 'alertToTechnicalLead' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('alertToReportTeam') && <th onClick={() => { setSortKey('alertToReportTeam'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[130px] px-4 py-1 text-left whitespace-nowrap font-semibold">Alert to Report team{sortKey === 'alertToReportTeam' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('createdAt') && <th onClick={() => { setSortKey('createdAt'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] px-4 py-1 text-left whitespace-nowrap font-semibold">Created at{sortKey === 'createdAt' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('createdBy') && <th onClick={() => { setSortKey('createdBy'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[130px] px-4 py-1 text-left whitespace-nowrap font-semibold">Created by{sortKey === 'createdBy' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('modifiedAt') && <th onClick={() => { setSortKey('modifiedAt'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] px-4 py-1 text-left whitespace-nowrap font-semibold">Modified at{sortKey === 'modifiedAt' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('modifiedBy') && <th onClick={() => { setSortKey('modifiedBy'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[130px] px-4 py-1 text-left whitespace-nowrap font-semibold">Modified by{sortKey === 'modifiedBy' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('remarksComment') && <th onClick={() => { setSortKey('remarksComment'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[200px] px-4 py-1 text-left whitespace-nowrap font-semibold">Remark/Comment{sortKey === 'remarksComment' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</th>}
                    {nutritionColumnPrefs.isColumnVisible('actions') && <th className="sticky right-0 z-40 bg-gray-50 dark:bg-gray-800 px-4 py-1 text-left whitespace-nowrap font-semibold min-w-[100px] border-l-2 actions-column">Actions</th>}
