{reportColumnPrefs.isColumnVisible('uniqueId') && <TableHead onClick={() => { setSortKey('uniqueId'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[120px] whitespace-nowrap font-semibold sticky left-0 z-40 bg-white dark:bg-gray-900 border-r shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] py-1">Unique ID{sortKey === 'uniqueId' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('projectId') && <TableHead onClick={() => { setSortKey('projectId'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[120px] whitespace-nowrap font-semibold sticky left-[120px] z-40 bg-white dark:bg-gray-900 border-r shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] py-1">Project ID{sortKey === 'projectId' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('reportUrl') && <TableHead onClick={() => { setSortKey('reportUrl'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Report URL{sortKey === 'reportUrl' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('reportReleaseDate') && <TableHead onClick={() => { setSortKey('reportReleaseDate'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Report release Date{sortKey === 'reportReleaseDate' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('organisationHospital') && <TableHead onClick={() => { setSortKey('organisationHospital'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Organisation / Hospital{sortKey === 'organisationHospital' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('clinicianResearcherName') && <TableHead onClick={() => { setSortKey('clinicianResearcherName'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Clinician / Researcher Name{sortKey === 'clinicianResearcherName' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('clinicianResearcherEmail') && <TableHead onClick={() => { setSortKey('clinicianResearcherEmail'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Clinician / Researcher Email{sortKey === 'clinicianResearcherEmail' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('clinicianResearcherPhone') && <TableHead onClick={() => { setSortKey('clinicianResearcherPhone'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Clinician / Researcher Phone{sortKey === 'clinicianResearcherPhone' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('clinicianResearcherAddress') && <TableHead onClick={() => { setSortKey('clinicianResearcherAddress'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Clinician / Researcher Address{sortKey === 'clinicianResearcherAddress' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('patientClientName') && <TableHead onClick={() => { setSortKey('patientClientName'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Patient / Client Name{sortKey === 'patientClientName' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('age') && <TableHead onClick={() => { setSortKey('age'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Age{sortKey === 'age' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('gender') && <TableHead onClick={() => { setSortKey('gender'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Gender{sortKey === 'gender' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('patientClientEmail') && <TableHead onClick={() => { setSortKey('patientClientEmail'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Patient / Client Email{sortKey === 'patientClientEmail' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('patientClientPhone') && <TableHead onClick={() => { setSortKey('patientClientPhone'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Patient / Client Phone{sortKey === 'patientClientPhone' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('patientClientAddress') && <TableHead onClick={() => { setSortKey('patientClientAddress'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Patient / Client Address{sortKey === 'patientClientAddress' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('geneticCounselorRequired') && <TableHead onClick={() => { setSortKey('geneticCounselorRequired'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Genetic Counselling Required{sortKey === 'geneticCounselorRequired' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('nutritionalCounsellingRequired') && <TableHead onClick={() => { setSortKey('nutritionalCounsellingRequired'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Nutritional Counselling Required{sortKey === 'nutritionalCounsellingRequired' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('serviceName') && <TableHead onClick={() => { setSortKey('serviceName'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Service Name{sortKey === 'serviceName' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('tat') && <TableHead onClick={() => { setSortKey('tat'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">TAT (Days){sortKey === 'tat' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('sampleType') && <TableHead onClick={() => { setSortKey('sampleType'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Sample Type{sortKey === 'sampleType' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('noOfSamples') && <TableHead onClick={() => { setSortKey('noOfSamples'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">No of Samples{sortKey === 'noOfSamples' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('sampleId') && <TableHead onClick={() => { setSortKey('sampleId'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Sample ID{sortKey === 'sampleId' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('sampleReceivedDate') && <TableHead onClick={() => { setSortKey('sampleReceivedDate'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Sample Received Date{sortKey === 'sampleReceivedDate' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('progenicsTrf') && <TableHead onClick={() => { setSortKey('progenicsTrf'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Progenics TRF{sortKey === 'progenicsTrf' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('approvalFromFinance') && <TableHead onClick={() => { setSortKey('approvalFromFinance'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Approveal from Finance{sortKey === 'approvalFromFinance' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('salesResponsiblePerson') && <TableHead onClick={() => { setSortKey('salesResponsiblePerson'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Sales / Responsible Person{sortKey === 'salesResponsiblePerson' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('leadCreatedBy') && <TableHead onClick={() => { setSortKey('leadCreatedBy'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Lead Created{sortKey === 'leadCreatedBy' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('leadModified') && <TableHead onClick={() => { setSortKey('leadModified'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Lead Modified{sortKey === 'leadModified' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('remarkComment') && <TableHead onClick={() => { setSortKey('remarkComment'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">Remark / Comment{sortKey === 'remarkComment' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('gcCaseSummary') && <TableHead onClick={() => { setSortKey('gcCaseSummary'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer py-1">GC case Summary{sortKey === 'gcCaseSummary' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
                    {reportColumnPrefs.isColumnVisible('actions') && <TableHead className="sticky right-0 z-40 bg-white dark:bg-gray-900 min-w-[120px] border-l-2 actions-column py-1">Actions</TableHead>}
