{financeColumnPrefs.isColumnVisible('uniqueId') && <TableHead onClick={() => { setSortKey('uniqueId'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] whitespace-nowrap font-semibold sticky left-0 z-40 bg-white dark:bg-gray-900 border-r shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)]">Unique ID{sortKey === 'uniqueId' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('projectId') && <TableHead onClick={() => { setSortKey('projectId'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] whitespace-nowrap font-semibold sticky left-[140px] z-40 bg-white dark:bg-gray-900 border-r shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)]">Project ID{sortKey === 'projectId' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('sampleCollectionDate') && <TableHead onClick={() => { setSortKey('sampleCollectionDate'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Sample Collection Date{sortKey === 'sampleCollectionDate' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('organisationHospital') && <TableHead onClick={() => { setSortKey('organisationHospital'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[200px] whitespace-nowrap font-semibold">Organisation / Hospital{sortKey === 'organisationHospital' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('clinicianResearcherName') && <TableHead onClick={() => { setSortKey('clinicianResearcherName'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[180px] whitespace-nowrap font-semibold">Clinician / Researcher Name{sortKey === 'clinicianResearcherName' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('clinicianResearcherEmail') && <TableHead onClick={() => { setSortKey('clinicianResearcherEmail'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[180px] whitespace-nowrap font-semibold">Clinician / Researcher Email{sortKey === 'clinicianResearcherEmail' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('clinicianResearcherPhone') && <TableHead onClick={() => { setSortKey('clinicianResearcherPhone'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[180px] whitespace-nowrap font-semibold">Clinician / Researcher Phone{sortKey === 'clinicianResearcherPhone' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('clinicianResearcherAddress') && <TableHead onClick={() => { setSortKey('clinicianResearcherAddress'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[200px] whitespace-nowrap font-semibold">Clinician / Researcher Address{sortKey === 'clinicianResearcherAddress' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('patientClientName') && <TableHead onClick={() => { setSortKey('patientClientName'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[180px] whitespace-nowrap font-semibold">Patient / Client Name{sortKey === 'patientClientName' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('patientClientEmail') && <TableHead onClick={() => { setSortKey('patientClientEmail'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[180px] whitespace-nowrap font-semibold">Patient / Client Email{sortKey === 'patientClientEmail' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('patientClientPhone') && <TableHead onClick={() => { setSortKey('patientClientPhone'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] whitespace-nowrap font-semibold">Patient / Client Phone{sortKey === 'patientClientPhone' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('patientClientAddress') && <TableHead onClick={() => { setSortKey('patientClientAddress'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[200px] whitespace-nowrap font-semibold">Patient / Client Address{sortKey === 'patientClientAddress' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('serviceName') && <TableHead onClick={() => { setSortKey('serviceName'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Service Name{sortKey === 'serviceName' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('budget') && <TableHead onClick={() => { setSortKey('budget'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[120px] whitespace-nowrap font-semibold">Budget{sortKey === 'budget' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('phlebotomistCharges') && <TableHead onClick={() => { setSortKey('phlebotomistCharges'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Phlebotomist Charges{sortKey === 'phlebotomistCharges' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('salesResponsiblePerson') && <TableHead onClick={() => { setSortKey('salesResponsiblePerson'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[180px] whitespace-nowrap font-semibold">Sales / Responsible Person{sortKey === 'salesResponsiblePerson' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('sampleShipmentAmount') && <TableHead onClick={() => { setSortKey('sampleShipmentAmount'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[200px] whitespace-nowrap font-semibold">Sample Shipment Amount{sortKey === 'sampleShipmentAmount' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('invoiceNumber') && <TableHead onClick={() => { setSortKey('invoiceNumber'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] whitespace-nowrap font-semibold">Invoice Number{sortKey === 'invoiceNumber' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('invoiceAmount') && <TableHead onClick={() => { setSortKey('invoiceAmount'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] whitespace-nowrap font-semibold">Invoice Amount{sortKey === 'invoiceAmount' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('invoiceDate') && <TableHead onClick={() => { setSortKey('invoiceDate'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] whitespace-nowrap font-semibold">Invoice Date{sortKey === 'invoiceDate' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('paymentReceiptAmount') && <TableHead onClick={() => { setSortKey('paymentReceiptAmount'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Payment Receipt Amount{sortKey === 'paymentReceiptAmount' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('balanceAmount') && <TableHead onClick={() => { setSortKey('balanceAmount'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] whitespace-nowrap font-semibold">Balance Amount{sortKey === 'balanceAmount' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('paymentReceiptDate') && <TableHead onClick={() => { setSortKey('paymentReceiptDate'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Payment Receipt Date{sortKey === 'paymentReceiptDate' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('modeOfPayment') && <TableHead onClick={() => { setSortKey('modeOfPayment'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] whitespace-nowrap font-semibold">Mode of Payment{sortKey === 'modeOfPayment' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('transactionalNumber') && <TableHead onClick={() => { setSortKey('transactionalNumber'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] whitespace-nowrap font-semibold">Transactional Number{sortKey === 'transactionalNumber' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('balanceAmountReceivedDate') && <TableHead onClick={() => { setSortKey('balanceAmountReceivedDate'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[170px] whitespace-nowrap font-semibold">Balance Amount Received Date{sortKey === 'balanceAmountReceivedDate' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('totalAmountReceivedStatus') && <TableHead onClick={() => { setSortKey('totalAmountReceivedStatus'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[180px] whitespace-nowrap font-semibold">Total Amount Received Status{sortKey === 'totalAmountReceivedStatus' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('utrDetails') && <TableHead onClick={() => { setSortKey('utrDetails'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">UTR Details{sortKey === 'utrDetails' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('thirdPartyCharges') && <TableHead onClick={() => { setSortKey('thirdPartyCharges'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Third Party Charges{sortKey === 'thirdPartyCharges' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('otherCharges') && <TableHead onClick={() => { setSortKey('otherCharges'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Other Charges{sortKey === 'otherCharges' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('otherChargesReason') && <TableHead onClick={() => { setSortKey('otherChargesReason'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[180px] whitespace-nowrap font-semibold">Other Charges Reason{sortKey === 'otherChargesReason' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('thirdPartyName') && <TableHead onClick={() => { setSortKey('thirdPartyName'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[180px] whitespace-nowrap font-semibold">Third Party Name{sortKey === 'thirdPartyName' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('thirdPartyPhone') && <TableHead onClick={() => { setSortKey('thirdPartyPhone'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[150px] whitespace-nowrap font-semibold">Third Party Phone{sortKey === 'thirdPartyPhone' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('thirdPartyPaymentDate') && <TableHead onClick={() => { setSortKey('thirdPartyPaymentDate'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Third Party Payment Date{sortKey === 'thirdPartyPaymentDate' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('thirdPartyPaymentStatus') && <TableHead onClick={() => { setSortKey('thirdPartyPaymentStatus'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Third Party Payment Status{sortKey === 'thirdPartyPaymentStatus' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('alertToLabprocessTeam') && <TableHead onClick={() => { setSortKey('alertToLabprocessTeam'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Alert to Labprocess Team{sortKey === 'alertToLabprocessTeam' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('alertToReportTeam') && <TableHead onClick={() => { setSortKey('alertToReportTeam'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[200px] whitespace-nowrap font-semibold">Alert to Report Team{sortKey === 'alertToReportTeam' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('alertToTechnicalLead') && <TableHead onClick={() => { setSortKey('alertToTechnicalLead'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[200px] whitespace-nowrap font-semibold">Alert to Technical Lead{sortKey === 'alertToTechnicalLead' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('screenshotDocument') && <TableHead onClick={() => { setSortKey('screenshotDocument'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[140px] whitespace-nowrap font-semibold">Screenshot/Document{sortKey === 'screenshotDocument' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('createdAt') && <TableHead onClick={() => { setSortKey('createdAt'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Created At{sortKey === 'createdAt' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('createdBy') && <TableHead onClick={() => { setSortKey('createdBy'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Created By{sortKey === 'createdBy' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('modifiedAt') && <TableHead onClick={() => { setSortKey('modifiedAt'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Modified At{sortKey === 'modifiedAt' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('modifiedBy') && <TableHead onClick={() => { setSortKey('modifiedBy'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[160px] whitespace-nowrap font-semibold">Modified By{sortKey === 'modifiedBy' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('remarkComment') && <TableHead onClick={() => { setSortKey('remarkComment'); setSortDir(s => s === 'asc' ? 'desc' : 'asc'); }} className="cursor-pointer min-w-[220px] whitespace-nowrap font-semibold">Remark / Comment{sortKey === 'remarkComment' ? (sortDir === 'asc' ? ' ▲' : ' ▼') : ''}</TableHead>}
    {financeColumnPrefs.isColumnVisible('actions') && <TableHead className="sticky right-0 z-40 min-w-[150px] whitespace-nowrap font-semibold bg-white dark:bg-gray-900 border-l-2 border-gray-200 dark:border-gray-700 actions-column">Actions</TableHead>}
